profile.env=dev

datasource.db.driver=com.mysql.jdbc.Driver
datasource.db.url=jdbc:mysql://106.14.168.164:3306/SR?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true
datasource.db.username=root
datasource.db.password=123456

#定义初始连接数
datasource.initialSize=0
#定义最大连接数
datasource.maxActive=200
#定义最大空闲
datasource.maxIdle=200
#定义最小空闲
datasource.minIdle=1
#定义最长等待时间
datasource.maxWait=60000


#redis config
master.redis.pool.maxTotal=100
master.redis.pool.maxIdle=10
master.redis.pool.maxWaitMillis=5000
master.redis.pool.testOnBorrow=true

#redis \u5355\u8282\u70B9\u914D\u7F6E 测试
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.pass=
master.redis.expire=1800
master.redis.timeout=10000
