# SR_dev

./: README.md  pom.xml
src/main/java/com/sr/core/: AliyunOssUpload.java  BaseQuery.java  Constants.java  CounterManage.java  HttpManage.java  ManageBasePage.java  QiNiuUpLoad.java  RedisOperationManager.java  Result.java  ResultEnum.java  TaskExecutor.java  aaaa.java
src/main/java/com/sr/utils/: DateUtil.java  ExcelImportUtil.java  MathUtil.java  StringUtils.java  TimeUtils.java
src/main/resources/: db.properties  redis.properties  spring-mvc.xml
src/main/webapp/WEB-INF/erp/: index.html  jspictureupload.html  login.html
src/main/webapp/WEB-INF/erp/BJUI/js/: bjui-all.js  bjui-all.min.js.map
src/main/webapp/WEB-INF/erp/BJUI/plugins/UEditor/: ueditor.config.js
src/main/webapp/WEB-INF/erp/dwr/: engine.js
src/main/webapp/WEB-INF/erp/js/: initData.js  pcm_to_wav.js  qiniu.js
src/test/java/com/meiwo/: CodeGenerator.java
