db.driver=${datasource.db.driver}
db.url=${datasource.db.url}
db.username=${datasource.db.username}
db.password=${datasource.db.password}

#定义初始连接数
initialSize=${datasource.initialSize}
#定义最大连接数
maxActive=${datasource.maxActive}
#定义最大空闲
maxIdle=${datasource.maxIdle}
#定义最小空闲
minIdle=${datasource.minIdle}
#定义最长等待时间
maxWait=${datasource.maxWait}

im.url=${master.im.url}

im.appurl =${master.im.appurl}
im.appKey=${master.im.appKey}
im.appSecret=${master.im.appSecret}

c.contentDefate=${master.c.contentDefate}