#redis config
redis.pool.maxTotal=${master.redis.pool.maxTotal}
redis.pool.maxIdle=${master.redis.pool.maxIdle}
redis.pool.maxWaitMillis=${master.redis.pool.maxWaitMillis}
redis.pool.testOnBorrow=${master.redis.pool.testOnBorrow}

#redis \u5355\u8282\u70B9\u914D\u7F6E 测试
redis.ip=${master.redis.ip}
redis.port=${master.redis.port}
redis.pass=${master.redis.pass}
redis.expire=${master.redis.expire}
redis.timeout=${master.redis.timeout}
