db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://106.14.168.164:3306/SR?zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8&allowMultiQueries=true
db.username=root
db.password=123456

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=200
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

im.url=${master.im.url}

im.appurl =${master.im.appurl}
im.appKey=${master.im.appKey}
im.appSecret=${master.im.appSecret}

c.contentDefate=${master.c.contentDefate}