#log4j.rootLogger=info, console, log, error
#log4j.rootLogger= error

#log4j.rootCategory=INFO,stdout,R
#log4j.rootLogger=info,console,log,error
#
#log4j.logger.com.meiwo.controller.api=INFO
### Disable other log
#log4j.logger.com.mangofactory.swagger=OFF
##
####Console ###
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target = System.out
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %d %p[%C:%L]- %m%n
#
### log ###
#log4j.appender.log = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log.File = ${catalina.base}/logs/erp_debug.log
#log4j.appender.log.Append = true
#log4j.appender.log.Threshold = DEBUG
#log4j.appender.log.DatePattern='.'yyyy-MM-dd
#log4j.appender.log.layout = org.apache.log4j.PatternLayout
#log4j.appender.log.layout.ConversionPattern = %d %p[%c:%L] - %m%n
#
#### Error ###
#log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.File = ${catalina.base}/logs/erp_error.log
#log4j.appender.error.Append = true
#log4j.appender.error.Threshold = ERROR
#log4j.appender.error.DatePattern='.'yyyy-MM-dd
#log4j.appender.error.layout = org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern =%d %p[%c:%L] - %m%n

###\u8F93\u51FASQL
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m%n
#

# 打印sql语句:debug; 执行结果:trace
## 指定mapper配置文件中的namespace



