#redis config
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

#redis \u5355\u8282\u70B9\u914D\u7F6E 测试
redis.ip=127.0.0.1
redis.port=6379
redis.pass=
redis.expire=1800
redis.timeout=10000
